<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/restaurants_list_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:layout_marginHorizontal="32dp"
    android:layout_marginVertical="16dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/backgroundColor"
        android:padding="8dp">

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="113dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/card_one" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/restaurant_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Big Mouth Burgers"
                tools:text="Big Mouth Burgers" />

            <TextView
                android:id="@+id/restaurant_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="American food"
                tools:text="American food" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="8dp">
                <TextView
                    android:id="@+id/restaurant_qualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="4.6"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/star_icon" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

